[tox]
envlist = py39,py310,py311,py312,lint,type
skipsdist = False
isolated_build = True

[testenv]
deps =
    -r requirements.txt
commands =
    pytest {posargs}

[testenv:lint]
deps =
    black>=23.11.0
    flake8>=6.1.0
    isort>=5.12.0
commands =
    black --check src tests
    flake8 src tests
    isort --check-only src tests

[testenv:format]
deps =
    black>=23.11.0
    isort>=5.12.0
commands =
    black src tests
    isort src tests

[testenv:type]
deps =
    mypy>=1.7.0
    -r requirements.txt
commands =
    mypy src

[testenv:coverage]
deps =
    -r requirements.txt
commands =
    pytest --cov=src/cogitura --cov-report=html --cov-report=term-missing

[flake8]
max-line-length = 100
exclude = 
    .git,
    __pycache__,
    .tox,
    .eggs,
    *.egg,
    build,
    dist,
    .venv,
    venv
ignore = 
    E203,  # whitespace before ':'
    E501,  # line too long (handled by black)
    W503,  # line break before binary operator

[isort]
profile = black
line_length = 100
skip_gitignore = True

[mypy]
python_version = 3.9
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = False
ignore_missing_imports = True
